[package]

name = complex_to_psql
deps =
    mock


# ###################################
# generic config

[tox]

envlist = py27,py32


[testenv]

deps =
    nose
    coverage
    pep8
    pyflakes
    {[package]deps}

commands =
    /bin/pwd
    python --version
    nosetests --version
    coverage --version
    coverage erase
    coverage run {envbindir}/nosetests {[package]name}
    coverage report --show-missing --include={[package]name}*
    pyflakes {[package]name}
    pep8 {[package]name}


[testenv:py32]

changedir = {envdir}/lib/python3.2/site-packages
